<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giphy searcher</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<div class="main-container">
    <form id="search-bar" class="search-bar">
        <input type="text" id="search-input" class="search-input" placeholder="Wanna search some GIFs?">
        <button id="searchBtn" class="searchButton">
            <i class="fa fa-search"></i>
        </button>
    </form>
    <div class="main-container__images" id="images">
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>